
const QUESTIONS = {
  QUESTIONS_PROGRAMMER : [
    {
      id: 1,
      question: 'Какое свойство CSS используется для управления порядком слоев элементов на веб-странице?',
      answer_1: '1) position',
      answer_2: '2) float',
      answer_3: '3) z-index',
      answer_4: '4) display',
      correct_answer: 3
    },
    {
      id: 2,
      question: 'Какое из следующих утверждений о правильном использовании тегов <div> и <span> в языке HTML является верным?',
      answer_1: '1) <div> используется для стилизации отдельных элементов, а <span> - для группировки блоков контента.',
      answer_2: '2) <div> используется для группировки блоков контента, а <span> - для стилизации отдельных элементов.',
      answer_3: '3) Оба тега используются только для группировки блоков контента.',
      answer_4: '4) Оба тега используются только для стилизации отдельных элементов.',
      correct_answer: 2
    },
    {
      id: 3,
      question: 'Какой тег HTML используется для создания нумерованного списка?',
      answer_1: '1)<ol>',
      answer_2: '2)<ul>',
      answer_3: '3)<li>',
      answer_4: '4)<dl>',
      correct_answer: 1
    },
    {
      id: 4,
      question: 'Какой элемент HTML используется для создания таблицы?',
      answer_1: 'a) <table>',
      answer_2: 'b) <div>',
      answer_3: 'c) <ul>',
      answer_4: 'd) <p>',
      correct_answer: 1
    },
    {
      id: 5,
      question: 'Какой атрибут HTML позволяет указать адрес внешнего ресурса, такого как изображение или файл стилей?',
      answer_1: '1) src',
      answer_2: '2) href',
      answer_3: '3) alt',
      answer_4: '4) class',
      correct_answer: 2
    },
    {
      id: 6,
      question: 'Какой из приведённых вариантов не является допустимым значением свойства border-style?',
      answer_1: '1)dotted',
      answer_2: '2)inset\\r\\n',
      answer_3: '3)glazed',
      answer_4: '4)groove',
      correct_answer: 3
    },
    {
      id: 7,
      question: 'В CSS есть 16 основных названий для цвета. Какое из перечисленных названий к ним не принадлежит?',
      answer_1: '1)olive',
      answer_2: '2)fuchsia',
      answer_3: '3)cyan',
      answer_4: '4)aqua',
      correct_answer: 3
    },
    {
      id: 8,
      question: 'Какое из следующих свойств не влияет на модель box?',
      answer_1: '1)content',
      answer_2: '2)padding',
      answer_3: '3)margin',
      answer_4: '4)outline',
      correct_answer: 4
    },
    {
      id: 9,
      question: 'Какой из перечисленных медиа типов не является допустимым для использования в media queries?',
      answer_1: '1)tv',
      answer_2: '2)all',
      answer_3: '3)voice',
      answer_4: '4)print',
      correct_answer: 3
    },
    {
      id: 10,
      question: 'Какие из следующих цветов не были предложены в спецификации W3C?',
      answer_1: '1)blanchedalmond',
      answer_2: '2)dodgerblue',
      answer_3: '3)peachpuff',
      answer_4: '4)orchidblack',
      correct_answer: 4
    },
    {
      id: 11,
      question: 'В React, что такое контролируемый компонент?',
      answer_1: '1) Компонент, управляемый асинхронными событиями',
      answer_2: '2) Компонент, управляемый входными данными пользователя',
      answer_3: '3) Компонент, управляемый серверными запросами',
      answer_4: '4) Компонент, управляемый внутренним состоянием React',
      correct_answer: 4
    },
    {
      id: 12,
      question: 'Каким методом жизненного цикла следует пользоваться для выполнения сетевых запросов в React?',
      answer_1: '1) componentDidMount',
      answer_2: '2) componentDidUpdate',
      answer_3: '3) componentWillUnmount',
      answer_4: '4) componentWillMount',
      correct_answer: 1
    },
    {
      id: 13,
      question: 'Что такое контекст (context) в React?',
      answer_1: '1) Механизм передачи данных через дерево компонентов без промежуточных передач через props',
      answer_2: '2) Функция, используемая для создания вложенных компонентов',
      answer_3: '3) Метод, позволяющий реализовать двустороннюю связь между компонентами',
      answer_4: '4) Стандартный объект, содержащий информацию о текущем состоянии приложения',
      correct_answer: 1
    },
    {
      id: 14,
      question: 'Каким образом вы можете оптимизировать производительность React-компонентов?',
      answer_1: '1) Использовать мемоизацию и мемо-компоненты (memoized components)',
      answer_2: '2) Увеличить размер бандла, добавив больше стилей и изображений',
      answer_3: '3) Использовать больше классовых компонентов вместо функциональных компонентов',
      answer_4: '4) Избегать использования виртуального DOM (Virtual DOM)',
      correct_answer: 1
    },
    {
      id: 15,
      question: 'Как можно передать данные от дочернего компонента к родительскому в React?',
      answer_1: '1) Используя контекст для глобальной передачи данных',
      answer_2: '2) Используя Redux для управления состоянием',
      answer_3: '3) Невозможно передать данные от дочернего компонента к родительскому',
      answer_4: '4) Используя коллбэк-функции, передаваемые через props',
      correct_answer: 4
    },
    {
      id: 16,
      question: 'Какая из следующих операций в TypeScript используется для создания экземпляра класса?',
      answer_1: '1) create',
      answer_2: '2) new',
      answer_3: '3) instance',
      answer_4: '4) instantiate',
      correct_answer: 2
    },
    {
      id: 17,
      question: 'В TypeScript, какой тип данных используется для указания отсутствия значения?',
      answer_1: '1) null',
      answer_2: '2) undefined',
      answer_3: '3) void',
      answer_4: '4) never',
      correct_answer: 2
    },
    {
      id: 18,
      question: 'Какой модификатор доступа в TypeScript ограничивает доступ к свойствам и методам только внутри того же класса?',
      answer_1: '1) public',
      answer_2: '2) private',
      answer_3: '3) protected',
      answer_4: '4) internal',
      correct_answer: 2
    },
    {
      id: 19,
      question: 'Для чего используется ключевое слово \\"readonly\\" в TypeScript?',
      answer_1: '1) Для создания константных свойств',
      answer_2: '2) Для указания, что переменную нельзя изменять после инициализации',
      answer_3: '3) Для ограничения доступа к свойству только для чтения',
      answer_4: '4) Все варианты ответов верны',
      correct_answer: 4
    },
    {
      id: 20,
      question: 'Какой из следующих типов данных в TypeScript используется для представления массива значений определенного типа?',
      answer_1: '1) Array<T>',
      answer_2: '2) T[]',
      answer_3: '3) Set<T>',
      answer_4: '4) Tuple<T>',
      correct_answer: 1
    },
    {
      id: 21,
      question: 'Какой будет результат выполнения следующего кода?\\r\\necho 10 % 4 + \\"10%4\\" + 10;',
      answer_1: '1) 20',
      answer_2: '2) 101010',
      answer_3: '3) 14',
      answer_4: '4) 1110',
      correct_answer: 3
    },
    {
      id: 22,
      question: 'Какая функция PHP используется для установки обработчика ошибок?',
      answer_1: '1) set_error_handler()',
      answer_2: '2) set_exception_handler()',
      answer_3: '3) register_shutdown_function()',
      answer_4: '4) error_reporting()',
      correct_answer: 1
    },
    {
      id: 23,
      question: 'Что такое \\"магические методы\\" в PHP?',
      answer_1: '1) Специальные методы, которые автоматически вызываются при определенных событиях.',
      answer_2: '2) Методы, которые могут генерировать случайные числа.',
      answer_3: '3) Методы, которые используются для работы с базами данных.',
      answer_4: '4) Методы, которые используются для манипуляции с файлами.',
      correct_answer: 1
    },
    {
      id: 24,
      question: 'Какой вариант кода PHP будет выводить текущую дату и время в формате \\"ГГГГ-ММ-ДД ЧЧ:ММ:СС\\"?',
      answer_1: '1) echo now();',
      answer_2: '2) echo date(\\"Y-m-d H:i:s\\");',
      answer_3: '3) echo current_date_time();',
      answer_4: '4) echo datetime(\\"Y-m-d H:i:s\\");',
      correct_answer: 2
    },
    {
      id: 25,
      question: 'Что делает функция PHP \\"header()\\"?',
      answer_1: '1) Отправляет HTTP-заголовок клиенту.',
      answer_2: '2) Отправляет запрос на другой сервер.',
      answer_3: '3) Создает новую переменную.',
      answer_4: '4) Изменяет значение переменной.',
      correct_answer: 1
    },
    {
      id: 26,
      question: 'Какой оператор используется для добавления данных в таблицу?',
      answer_1: '1) INSERT',
      answer_2: '2) UPDATE',
      answer_3: '3) SELECT',
      answer_4: '4) DELETE',
      correct_answer: 1
    },
    {
      id: 27,
      question: 'Какой оператор используется для объединения данных из нескольких таблиц?',
      answer_1: '1) JOIN',
      answer_2: '2) UNION',
      answer_3: '3) GROUP BY',
      answer_4: '4) ORDER BY',
      correct_answer: 1
    },
    {
      id: 28,
      question: 'Каким образом можно удалить все строки из таблицы?',
      answer_1: '1) DELETE FROM table_name',
      answer_2: '2) DROP TABLE table_name',
      answer_3: '3) TRUNCATE TABLE table_name',
      answer_4: '4) REMOVE FROM table_name',
      correct_answer: 3
    },
    {
      id: 29,
      question: 'Какой оператор используется для выборки уникальных значений из столбца?',
      answer_1: '1) UNIQUE',
      answer_2: '2) DISTINCT',
      answer_3: '3) UNIQUE VALUES',
      answer_4: '4) DISTINCT VALUES',
      correct_answer: 2
    },
    {
      id: 30,
      question: 'Какой оператор используется для изменения данных в таблице?',
      answer_1: '1) MODIFY',
      answer_2: '2) UPDATE',
      answer_3: '3) ALTER',
      answer_4: '4) CHANGE',
      correct_answer: 2
    }
  ],
  QUESTIONS_RUSSIAN :[
    {
      id: 1,
      question: 'Отметьте слово, в котором все согласные звуки звонкие',
      answer_1: '1) встреча',
      answer_2: '2) подвал',
      answer_3: '3) дальний',
      answer_4: '4) гость',
      correct_answer: 3
    },
    {
      id: 2,
      question: 'В каком ряду во всех словах ударение падает на второй слог?',
      answer_1: '1) эксперт, сняла, начать',
      answer_2: '2) обзвонит, доверху, прибыл',
      answer_3: '3) заняла, добела, затемно',
      answer_4: '4) поняла, кухонный, досуг',
      correct_answer: 1
    },
    {
      id: 3,
      question: 'В каком ряду не все слова являются синонимами?',
      answer_1: '1) влажный, мокрый, промозглый, сырой',
      answer_2: '2) жаркий, знойный, палящий, вьюжный',
      answer_3: '3) великан, богатырь, гигант, исполин',
      answer_4: '4) внешность, вид, наружность, облик',
      correct_answer: 2
    },
    {
      id: 4,
      question: 'Каким словом можно заменить слово доказательство?',
      answer_1: '1) окончание',
      answer_2: '2) аргумент',
      answer_3: '3) факт',
      answer_4: '4) предложение',
      correct_answer: 2
    },
    {
      id: 5,
      question: 'Подберите антоним к прилагательному в словосочетании «свежий хлеб»',
      answer_1: '1) мягкий',
      answer_2: '2) чёрствый',
      answer_3: '3) старый',
      answer_4: '4) белый',
      correct_answer: 2
    },
    {
      id: 6,
      question: 'Значение какого слова меняется в зависимости от места ударения?',
      answer_1: '1) кошки',
      answer_2: '2) крошки',
      answer_3: '3) кружки',
      answer_4: '4) пряжки',
      correct_answer: 3
    },
    {
      id: 7,
      question: 'В каком ряду неправильно употреблены паронимы?',
      answer_1: '1) отборный рис, отборочный тур',
      answer_2: '2) практическая работа, практичная обувь',
      answer_3: '3) звериное преступление, зверские следы',
      answer_4: '4) добротная мебель, добрый человек',
      correct_answer: 3
    },
    {
      id: 8,
      question: 'Какой тип речи состоит из тезисов, аргументов – доказательств и вывода?',
      answer_1: '1) описание',
      answer_2: '2) рассуждение',
      answer_3: '3) повествование',
      answer_4: '4) все типы речи',
      correct_answer: 2
    },
    {
      id: 9,
      question: 'Отметьте фразеологизм с речевой ошибкой',
      answer_1: '1) хлопать ушами',
      answer_2: '2) считать ворон',
      answer_3: '3) бежать сломив голову',
      answer_4: '4) биться об стенку',
      correct_answer: 3
    },
    {
      id: 10,
      question: 'Определите лексическое значение слова импровизация',
      answer_1: '1) музыкальное произведение, сочинённое во время исполнения',
      answer_2: '2) воспроизведение с возможной точностью',
      answer_3: '3) первое удачное публичное выступление',
      answer_4: '4) деятельность на каком-либо поприще',
      correct_answer: 1
    },
    {
      id: 11,
      question: 'В каком ряду во всех корнях пишется гласная О?',
      answer_1: '1) свеча наг…рела, оз…рить счастьем, лёгкое к…сание',
      answer_2: '2) покл…няться красоте, сл…жить обязанности, насквозь вым…кнуть',
      answer_3: '3) укл…ниться от курса, выр…внить дорожку, р…стительный жир\\r\\n\\r\\n',
      answer_4: '4) быстро отск…чить, непром…каемый плащ, пл…вники рыбы',
      correct_answer: 2
    },
    {
      id: 12,
      question: 'Укажите ряд, в котором все пропущенные буквы можно проверить ударением',
      answer_1: '1) сп…ши (на урок), выск…чка, об…жал (малыша)',
      answer_2: '2) пл…вчиха, посв…тить стихотворение, министерство просв…щения',
      answer_3: '3) с…рдечный, запл…тить (долг), поз…лочённый',
      answer_4: '4) ум…лять о пощаде, зам…реть, д…льфин',
      correct_answer: 3
    },
    {
      id: 13,
      question: 'В каком ряду во всех словах пишется Ь?',
      answer_1: '1) роскош(ь), пореж(ь)те, рубеж(ь), достич(ь)',
      answer_2: '2) желч(ь), вос(ь)мью, съеш(ь)те, наотмаш(ь)',
      answer_3: '3) вскач(ь), лиш(ь), фонар(ь)щик, невмоч(ь)',
      answer_4: '4) вер(ь)фи, брит(ь)ся, фальш(ь), приготов(ь)те',
      correct_answer: 2
    },
    {
      id: 14,
      question: 'В каком ряду во всех словах на месте пропуска пишется одна и та же буква?',
      answer_1: '1) во …рождение, …делать, во …местить, ра…щелина',
      answer_2: '2) и… числять, и…пользовать, ра…пробовать, ра…смешить',
      answer_3: '3) во…становить, во…раст, …горяча, …дравствуйте',
      answer_4: '4) …дание, …дача, во…клицательный, ра…жигающий',
      correct_answer: 2
    },
    {
      id: 15,
      question: 'В каком ряду на месте пропусков не пишется И?',
      answer_1: '1) след лисиц…, ножниц…',
      answer_2: '2) акц…я, лекц…онный материал',
      answer_3: '3) ц…тата, ц…трусовые деревья',
      answer_4: '4) душистый нарц…сс, получить компенсац…ю',
      correct_answer: 1
    },
    {
      id: 16,
      question: 'Укажите ряд, в котором все существительные в предложном падеже имеют на конце И',
      answer_1: '1) в госпитал.., на кроват.., в тетрад.., о счасть..',
      answer_2: '2) о времен.., на площад.., в постел.., в жизн..',
      answer_3: '3) в рощ.., на яблон.., в ущель.., в осен..',
      answer_4: '4) в плать.., о медвед.., в метел.., в памят..',
      correct_answer: 2
    },
    {
      id: 17,
      question: 'В каком ряду во всех словах пишется одна и та же буква?',
      answer_1: '1) расстила…щаяся по долине, вид…щий насквозь, уверя…щий в своей правоте',
      answer_2: '2) беле…щий парус, мысл…щий отвлечённо, недремл…щий глаз',
      answer_3: '3) запива…щий лекарство, кол…щееся растение, ворку…щие голуби',
      answer_4: '4) жал…щие пчёлы, стро…щийся дом, зна…щий правду',
      correct_answer: 3
    },
    {
      id: 18,
      question: 'Тип языковых норм, который регулирует выбор вариантов построения словосочетаний и предложений -',
      answer_1: '1) морфологический',
      answer_2: '2) лексический',
      answer_3: '3) стилистический',
      answer_4: '4) синтаксический',
      correct_answer: 4
    },
    {
      id: 19,
      question: 'Какой пример соответствует лексической сочетаемости слов?',
      answer_1: '1) одержать поражение',
      answer_2: '2) высокая стоимость',
      answer_3: '3) оказать внимание',
      answer_4: '4) заклятый друг',
      correct_answer: 2
    },
    {
      id: 20,
      question: 'В каком предложении выделенные слова пишутся слитно?',
      answer_1: '1) Надо было (ВО)ВРЕМЯ собрать малину и (В)НАЧАЛЕ августа вырезать сухие кусты.',
      answer_2: '2) Очень хотелось, ЧТО(БЫ) всё шло по плану, (ПО)ТОМУ что от этого зависело многое.',
      answer_3: '3) Путник устал (ДО)ТОГО, что уже (СО)ВСЕМ обессилел.',
      answer_4: '4) Арег согласен (СО)ВСЕМ, что говорит отец, Ара, (НА)ПРОТИВ, с ним не соглашается.',
      correct_answer: 2
    },
    {
      id: 21,
      question: 'В каком из вариантов правильно указано сказуемое?\\r\\nО, я как брат обняться с бурей был бы рад.',
      answer_1: '1) был бы',
      answer_2: '2) обняться был бы рад',
      answer_3: '3) был бы рад',
      answer_4: '4) рад обняться',
      correct_answer: 2
    },
    {
      id: 22,
      question: 'Укажите грамматическую основу предложения.\\r\\nМне необходимо сойти на этой остановке.',
      answer_1: '1) мне необходимо',
      answer_2: '2) необходимо сойти',
      answer_3: '3) необходимо сойти на остановке',
      answer_4: '4) мне необходимо сойти',
      correct_answer: 2
    },
    {
      id: 23,
      question: 'Укажите предложение, в котором определение нужно обособить.',
      answer_1: '1) Город задыхался от запаха буйно цветущей белой акации.',
      answer_2: '2) На опустевшей платформе блестели длинные полосы дождевой воды.',
      answer_3: '3) Резкие голоса увлечённых спором людей нарушали тишину.',
      answer_4: '4) Он говорил о кавказской жизни полной дикой красоты.\\r\\n\\r\\n',
      correct_answer: 4
    },
    {
      id: 24,
      question: 'Не является отраслью современной стилистики:',
      answer_1: '1) морфологическая стилистика',
      answer_2: '2) практическая стилистика',
      answer_3: '3) функциональная стилистика',
      answer_4: '4) стилистика текста',
      correct_answer: 1
    },
    {
      id: 25,
      question: ' Укажите фразеологизм, в значении \\"смущать\\":',
      answer_1: '1) держать в курсе',
      answer_2: '2) зайти в тупик',
      answer_3: '3) вгонять в краску',
      answer_4: '4) войти в силу',
      correct_answer: 3
    },
    {
      id: 26,
      question: 'Укажите ряд, в котором наречия пишутся раздельно',
      answer_1: '1) (за)частую, (из)дали',
      answer_2: '2) (в)высь, (на)верх',
      answer_3: '3) (на)глаз, (на)корточках',
      answer_4: '4) (на)прокат, (в)брод',
      correct_answer: 3
    },
    {
      id: 27,
      question: 'Полилог – это…',
      answer_1: '1) развёрнутое высказывание одного лица, обращенное к слушателям или к самому себе',
      answer_2: '2) столкновение мнений или позиций, в ходе которого приводят аргументы в поддержку своих убеждений',
      answer_3: '3) разновидность диалога, разговор между несколькими лицами',
      answer_4: '4) разговор двух или нескольких лиц, их совместное речевое общение, речевая деятельность',
      correct_answer: 3
    },
    {
      id: 28,
      question: 'В каком ряду все слова — числительные?',
      answer_1: '1) четырёх, удвоить, утроили, один',
      answer_2: '2) тройка, пятнадцатый, первый, десятка',
      answer_3: '3) второй, двадцать, седьмой, двенадцать',
      answer_4: '4) шестому, пятёрка, четвёрка, пятьдесят',
      correct_answer: 3
    },
    {
      id: 29,
      question: 'Укажите числительное, в котором в именительном падеже не нужно писать мягкий знак',
      answer_1: '1) двенадцати',
      answer_2: '2) двумстам',
      answer_3: '3) тринадцати',
      answer_4: '4) пятидесяти',
      correct_answer: 2
    },
    {
      id: 30,
      question: 'В каком ряду оба деепричастия несовершенного вида?',
      answer_1: '1) стараясь, раздвинув',
      answer_2: '2) кашляя, дрожа',
      answer_3: '3) полюбив, скучая',
      answer_4: '4) шутя, склонившись',
      correct_answer: 2
    }
  ],
  QUESTIONS_MATH : [
    {
      id: 1,
      question: 'Решите матрицу: [[1,2,3],[4,5,6],[7,8,9]]',
      answer_1: '2',
      answer_2: '1',
      answer_3: '3',
      answer_4: '0',
      correct_answer: 4
    },
    {
      id: 2,
      question: 'Решите матрицу: [[1,2,3],[4,9,6],[7,8,9]]',
      answer_1: '48',
      answer_2: '-48',
      answer_3: '24',
      answer_4: '-12',
      correct_answer: 2
    },
    {
      id: 3,
      question: 'Решите матрицу: [[4,25,3],[4,4,6],[7,8,9]]',
      answer_1: '107',
      answer_2: '-114',
      answer_3: '114',
      answer_4: '100',
      correct_answer: 3
    },
    {
      id: 4,
      question: 'Решите матрицу: [[4,1,3],[9,4,6],[7,8,9]]',
      answer_1: '40',
      answer_2: '-40',
      answer_3: '45',
      answer_4: '-15',
      correct_answer: 3
    },
    {
      id: 5,
      question: 'Решите матрицу: [[4,1,3],[8,4,6],[7,0,9]]',
      answer_1: '30',
      answer_2: '-20',
      answer_3: '20',
      answer_4: '15',
      correct_answer: 1
    },
    {
      id: 6,
      question: 'Решите матрицу: [[8,1,8],[8,4,6],[1,0,4]]',
      answer_1: '-46',
      answer_2: '57',
      answer_3: '43',
      answer_4: '70',
      correct_answer: 4
    },
    {
      id: 7,
      question: 'Решите матрицу: [[6,1,3],[5,4,8],[1,7,4]]',
      answer_1: '-159',
      answer_2: '-160',
      answer_3: '159',
      answer_4: '160',
      correct_answer: 1
    },
    {
      id: 8,
      question: 'Решите матрицу: [[1,1,1],[1,1,1],[1,1,1]]',
      answer_1: '1',
      answer_2: '0',
      answer_3: '9',
      answer_4: '-1',
      correct_answer: 2
    },
    {
      id: 9,
      question: 'Решите матрицу: [[5,1,1],[1,5,1],[1,1,5]]',
      answer_1: '112',
      answer_2: '125',
      answer_3: '-125',
      answer_4: '25',
      correct_answer: 1
    },
    {
      id: 10,
      question: 'Решите матрицу: [[5,1,3],[1,5,1],[3,1,5]]',
      answer_1: '-67',
      answer_2: '67',
      answer_3: '76',
      answer_4: '157',
      correct_answer: 3
    },
    {
      id: 11,
      question: 'Решите матрицу: [[5,2,3],[1,5,1],[3,2,5]]',
      answer_1: '30',
      answer_2: '72',
      answer_3: '-30',
      answer_4: '27',
      correct_answer: 2
    },
    {
      id: 12,
      question: 'Решите матрицу: [[4,2,3],[8,5,8],[3,2,4]]',
      answer_1: '54',
      answer_2: '-27',
      answer_3: '4',
      answer_4: '3',
      correct_answer: 4
    },
    {
      id: 13,
      question: 'Решите матрицу: [[2,1,3],[8,5,8],[2,1,3]]',
      answer_1: '64',
      answer_2: '0',
      answer_3: '-32',
      answer_4: '1',
      correct_answer: 2
    },
    {
      id: 14,
      question: 'Решите матрицу: [[2,1,11],[-1,5,8],[2,4,3]]',
      answer_1: '-169',
      answer_2: '169',
      answer_3: '196',
      answer_4: '-196',
      correct_answer: 1
    },
    {
      id: 15,
      question: 'Решите матрицу: [[2,-1,-5],[-1,3,8],[2,0,6]]',
      answer_1: '34',
      answer_2: '-44',
      answer_3: '-34',
      answer_4: '44',
      correct_answer: 4
    },
    {
      id: 16,
      question: 'Решите матрицу: [[2,-5,-5],[-6,-3,5],[2,0,0]]',
      answer_1: '-60',
      answer_2: '-70',
      answer_3: '-80',
      answer_4: '60',
      correct_answer: 3
    },
    {
      id: 17,
      question: 'Решите матрицу: [[2,0,-5],[-4,-3,-2],[-9,6,0]]',
      answer_1: '279',
      answer_2: '280',
      answer_3: '179',
      answer_4: '-179',
      correct_answer: 1
    },
    {
      id: 18,
      question: 'Решите матрицу: [[1,0,0],[0,0,0],[0,0,0]]',
      answer_1: '11',
      answer_2: '1',
      answer_3: '0',
      answer_4: '10',
      correct_answer: 3
    },
    {
      id: 19,
      question: 'Решите матрицу: [[1,3,-5],[4,-5,0],[-5,6,8]]',
      answer_1: '-130',
      answer_2: '-160',
      answer_3: '80',
      answer_4: '-131',
      correct_answer: 4
    },
    {
      id: 20,
      question: 'Решите матрицу: [[6,3,-5],[-4,-5,10],[-5,6,8]]',
      answer_1: '-408',
      answer_2: '-409',
      answer_3: '70',
      answer_4: '90',
      correct_answer: 2
    },
    {
      id: 21,
      question: 'Решите матрицу: [[23,-3,-5],[-4,2,10],[-5,3,11]]',
      answer_1: '-162',
      answer_2: '156',
      answer_3: '154',
      answer_4: '-156',
      correct_answer: 4
    },
    {
      id: 22,
      question: 'Решите матрицу: [[1,2,-5],[-4,7,7],[6,7,1]]',
      answer_1: '37',
      answer_2: '-50',
      answer_3: '400',
      answer_4: '303',
      correct_answer: 3
    },
    {
      id: 23,
      question: 'Решите матрицу: [[5,2,-5],[11,-4,4],[6,2,1]]',
      answer_1: '-158',
      answer_2: '-264',
      answer_3: '-265',
      answer_4: '158',
      correct_answer: 2
    },
    {
      id: 24,
      question: 'Решите матрицу: [[1,2,0],[0,-4,4],[6,1,1]]',
      answer_1: '-40',
      answer_2: '48',
      answer_3: '40',
      answer_4: '56',
      correct_answer: 3
    },
    {
      id: 25,
      question: 'Решите матрицу: [[7,2,3],[6,-4,4],[-7,2,1]]',
      answer_1: '-200',
      answer_2: '-196',
      answer_3: '194',
      answer_4: '31',
      correct_answer: 1
    },
    {
      id: 26,
      question: 'Решите матрицу: [[6,-8],[-5,0]]',
      answer_1: '40',
      answer_2: '-40',
      answer_3: '34',
      answer_4: '-34',
      correct_answer: 2
    },
    {
      id: 27,
      question: 'Решите матрицу: [[1,-9],[-5,4]]',
      answer_1: '40',
      answer_2: '23',
      answer_3: '-23',
      answer_4: '-41',
      correct_answer: 4
    },
    {
      id: 28,
      question: 'Решите матрицу: [[1,-7],[-8,4]]',
      answer_1: '56',
      answer_2: '-47',
      answer_3: '-56',
      answer_4: '-52',
      correct_answer: 4
    },
    {
      id: 29,
      question: 'Решите матрицу: [[1,-7],[-8,-9]]',
      answer_1: '34',
      answer_2: '23',
      answer_3: '-65',
      answer_4: '-47',
      correct_answer: 3
    },
    {
      id: 30,
      question: 'Решите матрицу: [[-6,-7],[-8,-9]]',
      answer_1: '0',
      answer_2: '-1',
      answer_3: '-2',
      answer_4: '110',
      correct_answer: 3
    }
  ]
}

const ITEMS = [
  {
    id: 1,
    name: 'Пиво',
    type: 'Расходник',
    location: 'Багетница',
    image: 'https://drive.google.com/uc?id=1txKPVJl2qxHKfoTPNLb2Gof4Sb2_CJEp',
    description: 'Восстанавливает здоровье на 15 единиц, на время боя увеличивает максимальное здоровье на 20 единиц'
  },
  {
    id: 2,
    name: 'Сосиска в тесте',
    type: 'Расходник',
    location: 'Багетница',
    image: 'https://drive.google.com/uc?id=1_Oh0szf4vo2Uadnup78RSiPBVqOceEHD',
    description: 'Восстанавливает здоровье на 15 единиц'
  },
  {
    id: 3,
    name: 'Айфон',
    type: 'Гаджет',
    location: 'Программирование',
    image: 'https://drive.google.com/uc?id=1_1JOzhHE-A07iss6PFHKy6vSVpugUL0q',
    description: 'Увеличивает урон по “Программированию” на 15 единиц'
  },
  {
    id: 4,
    name: 'Спортивки',
    type: 'Одежда',
    location: 'Физра',
    image: 'https://drive.google.com/uc?id=1NVcwa-CUL0unvHG2Ai3dRB4unnqtxdK7',
    description: 'Увеличивает постоянное здоровье на 15 единиц'
  },
  {
    id: 5,
    name: 'Энергос',
    type: 'Расходник',
    location: 'Багетница',
    image: 'https://drive.google.com/uc?id=1zOmnG7A1hi2swN4PRdhb5zP_phY0NOec',
    description: 'Восстанавливает здоровье на 15 единиц, на время боя увеличивает максимальное здоровье на 20 единиц'
  },
  {
    id: 6,
    name: 'Учебник',
    type: 'Расходник',
    location: 'Программирование, русский язык, математика, английский язык',
    image: 'https://drive.google.com/uc?id=1CcxSd3GCb92Krr4Of_iHkR82-iqm1PRV',
    description: 'Увеличивает урон по всем парам кроме “Физра” на 5 единиц'
  },
  {
    id: 7,
    name: 'Сигареты',
    type: 'Расходник',
    location: 'Багетница',
    image: 'https://drive.google.com/uc?id=1w8Rg20Ee_N4WXohJtQ6wclGg3mXmjPzX',
    description: 'Уменьшает текущее здоровье на 20, но на время боя увеличивает урон каждой атаки на 10'
  },
  {
    id: 8,
    name: 'Кофта “Stone Island”',
    type: 'Одежда',
    location: 'Физра',
    image: 'https://drive.google.com/uc?id=19xKs-LkbtI47TDBA22StocB-nvzkMaAv',
    description: 'Увеличивает максимальное здоровье на 15'
  },
  {
    id: 9,
    name: 'Калькулятор',
    type: 'Гаджет',
    location: 'Математика',
    image: 'https://drive.google.com/uc?id=14HEzCbJRFXuc9p0AjPwlTK2pp3j43dCo',
    description: 'Увеличивает урон по “Математике” на 15 единиц'
  },
  {
    id: 10,
    name: 'Словарь',
    type: 'Книга',
    location: 'Русский язык, английский язык',
    image: 'https://drive.google.com/uc?id=1Sms2iIUvf2aN3-EHdLz8-jMTyJLHhom0',
    description: 'Увеличивает урон по “Русскому языку” и “Английскому языку” на 10 единиц'
  },
  {
    id: 11,
    name: 'Ноутбук',
    type: 'Гаджет',
    location: 'Математика, программирование',
    image: 'https://drive.google.com/uc?id=1AmXmAyEcvSGUK0gL70VDyx_nLIhT7GQI',
    description: 'Увеличивает урон по “Программированию” и “Математике” на 10 единиц'
  },
  {
    id: 12,
    name: 'Багет',
    type: 'Расходник',
    location: 'Багетница',
    image: 'https://drive.google.com/uc?id=17LFVpq1h5V_HrYuHz6zbYpK3rcXpPBIY',
    description: 'Восстанавливает здоровье на 25 единиц'
  }
]
  module.exports = {ITEMS,QUESTIONS};